# Statistics-Calculator

./: README.md
StatCalcProject/runtime/: release
StatCalcProject/src/: pom.xml
StatCalcProject/src/calculator-logic/: pom.xml
StatCalcProject/src/calculator-logic/src/main/java/com/example/calculator/logic/: Statistics.java  calculationResult.java  linearRegression.java
StatCalcProject/src/e2e/: pom.xml
StatCalcProject/src/e2e/src/main/java/org/example/calculator/: endToEndTests.java
StatCalcProject/src/tests/: dependency-reduced-pom.xml  pom.xml
StatCalcProject/src/tests/src/main/java/com/example/calculator/: unitTests.java
StatCalcProject/src/web/: pom.xml
StatCalcProject/src/web/src/main/java/com/example/calculator/: calculatorApp.java  calculatorController.java
StatCalcProject/src/web/src/main/webapp/WEB-INF/: web.xml
